# Default app name
APP_NAME="AUTOTASK"
# Token Bot Telegram
BOT_TOKEN="YOUR-TELEGRAM-BOT-TOKEN"
# Name of repository
POSOUT_TOKEN="PROJECT-ACCESS-TOKEN"
# Base API git url (gitlab/github)
GIT_URL="YOUR-GIT-API-URL"
